velocidad	peso	tiempo
baja	pequeno	1.51
media	pequeno	1.60
baja	pequeno	1.40
media	pequeno	1.51
baja	pesado	1.71
media	pesado	1.76
media	pesado	1.64
media	pesado	1.71
alta	mediano	1.50
media	mediano	1.49
baja	pequeno	1.61
media	mediano	1.54
media	mediano	1.53
alta	pesado	1.60
alta	pesado	1.68
baja	pequeno	1.36
media	pequeno	1.58
media	pesado	1.64
media	pequeno	1.36
baja	pesado	1.68
alta	pequeno	1.50
alta	pesado	1.67
baja	mediano	1.57
baja	pesado	1.66
alta	pequeno	1.63
alta	mediano	1.60
baja	mediano	1.52
baja	mediano	1.49
baja	mediano	1.54
baja	pesado	1.67
alta	pesado	1.67
alta	mediano	1.48
alta	pequeno	1.67
alta	pequeno	1.54
alta	mediano	1.58
media	mediano	1.51